* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* Header Section  */
.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
}

.header-left-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle-bar {
  display: none;
}

.img-container {
  width: 150px;
}
.img {
  width: 100%;
  object-fit: contain;
}

.pageBtn {
  display: flex;
  padding: 8px 15px;
  gap: 5px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid silver;
  font-weight: bold;
  font-size: 0.8rem;
}

.nav-container {
  margin-left: 30px;
}

.nav-container ul li {
  display: flex;
  gap: 20px;
  list-style-type: none;
}
.nav-container ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 0.9rem;
}
.page-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Hero section  */
.hero-container {
  padding-left: 80px;
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #000000;
}
.hero-container h3 {
  color: #b5b5b5;
  font-size: 1rem;
  padding-bottom: 20px;
}
.hero-container h2 {
  color: #fff;
  width: 450px;
  line-height: 2.5rem;
}

.hero-container h3 span {
  text-decoration: dotted;
  text-decoration-line: underline;
  text-underline-offset: 3px;
}

/* Main Section  */
.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.main-section h2 {
  width: 85%;
  margin: 30px 0;
}

.main-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card {
  max-width: 350px;
  height: 380px;
  margin: 0 5%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}
.main-card .main-img-container {
  max-width: 350px;
}
.main-card-text {
  padding: 0 15px;
}
.main-card-text p {
  line-height: 1.3rem;
}

/* Article Section  */
.article-section {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.article-section h2 {
  width: 85%;
}
.article-container {
  margin: 30px 0;
  display: flex;
}
.article-card {
  max-width: 200px;
  height: 210px;
  margin: 0 8%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.article-card-text {
  padding: 20px 14px;
}

.article-card-text h3 {
  padding-bottom: 2rem;
}
.article-card-text p {
  font-size: 0.9rem;
}

/* Form Section  */
.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-container {
  text-align: center;
  width: 70%;
  height: 480px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.form-container h2 {
  padding: 20px 0;
}
.textarea {
  width: 90%;
  resize: none;
  height: 160px;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  border: none;
  outline: none;
}
.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.input-container {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  height: 35px;
  border-radius: 30px;
  border: none;
  width: 90%;
  padding: 5px 20px;
  margin: 10px 0;
}
input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
}

.btn-send {
  display: flex;
  align-items: center;
  background-color: #f59c04;
  border-radius: 30px;
  border: none;
  padding: 10px 35px;
  margin: 15px 0;
}
.btn-send button {
  background-color: transparent;
  border: none;
}

/* Footer Section  */

.footer-container {
  padding: 50px 0;
  margin-top: 50px;
  background-color: #d2d2d2;
  text-align: center;
}

/* Media Query  */

@media screen and (max-width: 925px) {
  .header-container {
    justify-content: space-between;
    padding: 0 30px;
  }
  .nav-container,
  .page-btn-container {
    display: none;
  }
  .toggle-bar {
    display: block;
  }
  .article-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .article-card {
    margin: 5px;
  }
}
@media screen and (max-width: 925px) {
  .hero-container {
    padding-left: 30px;
    padding-bottom: 90px;
  }
  .hero-container h2 {
    width: 100%;
    line-height: 2.3rem;
  }
  .main-card {
    max-width: 450px;
    margin: 10px;
    height: 430px;
  }
  .main-card .main-img-container {
    max-width: 450px;
  }
  .main-cards {
    flex-wrap: wrap;
  }
}
